# EMS

./: pom.xml
src/main/java/com/sridhar/project/course/courseapiapp/: CourseApiAppApplication.java
src/main/java/com/sridhar/project/course/courseapiapp/DataModel/: EmployeeDTO.java  editEmployeeDTO.java
src/main/java/com/sridhar/project/course/courseapiapp/controllers/: AttendanceController.java  AttendanceService.java
src/main/java/com/sridhar/project/course/courseapiapp/service/: ConnectionService.java
src/test/java/com/sridhar/project/course/courseapiapp/: CourseApiAppApplicationTests.java
